create table authors(
author_id serial primary key,
author_name text not null,
author_full_name text not null,
birth_date date,
country text
);
create table books(
book_id serial primary key,
author_id int not null,
book_name text not null,
theme text,
foreign key (author_id) references authors(author_id) on delete cascade
);
create table instances(
instance_id serial primary key,
book_id int not null,
publisher text,
publication_year int,
total_count int not null,
borrowed_count int not null default 0,
foreign key (book_id) references books(book_id) on delete cascade
);
create table readers(
reader_id serial primary key,
reader_name text not null,
phone_number text not null,
address text
);
create table borrowings(
borrowing_id serial primary key,
reader_id int not null,
instance_id int not null,
borrowing_date date not null,
return_date date not null,
foreign key (reader_id) references readers(reader_id) on delete cascade,
foreign key (instance_id) references instances(instance_id) on delete cascade
);
create index author_ind on authors(author_full_name, birth_date);
create index reader_ind on readers(reader_name, phone_number);
insert into authors(author_name, author_full_name, birth_date, country) values
('Бальмонт К. Д.', 'Бальмонт Константин Дмитриевич', '1867-06-15', 'Россия'),
('Бунин И. А.', 'Бунин Иван Алексеевич', '1870-10-22', 'Россия'),
('Гоголь Н. В.', 'Гоголь Николай Васильевич', '1809-04-01', 'Россия'),
('Горький М.', 'Горький Максим', '1868-03-28', 'Россия'),
('Достоевский Ф. М.', 'Достоевский Федор Михайлович', '1821-11-11', 'Россия'),
('Есенин С. А.', 'Есенин Сергей Александрович', '1895-10-03', 'Россия'),
('Короленко В. Г.', 'Короленко Владимир Галактионович', '1853-07-27', 'Россия'),
('Куприн А. И.', 'Куприн Александр Иванович', '1870-09-07', 'Россия'),
('Лермонтов М. Ю.', 'Лермонтов Михаил Юрьевич', '1814-10-15', 'Россия'),
('Островский А. Н.', 'Островский Александр Николаевич', '1823-04-12', 'Россия'),
('Пушкин А. С.', 'Пушкин Александр Сергеевич', '1799-06-06', 'Россия'),
('Ремарк Э. М.', 'Ремарк Эрих Мария', '1898-06-22', 'Германия'),
('Толстой Л. Н.', 'Толстой Лев Николаевич', '1828-09-09', 'Россия'),
('Чехов А. П.', 'Чехов Антон Павлович', '1860-01-28', 'Россия');
insert into books(author_id, book_name, theme) values
(2, 'Чистый понедельник', 'Художественная литература'),
(2, 'Темные аллеи', 'Художественная литература'),
(2, 'Солнечный удар', 'Художественная литература'),
(3, 'Мертвые души', 'Художественная литература'),
(3, 'Ревизор', 'Художественная литература'),
(3, 'Шинель', 'Художественная литература'),
(4, 'На дне', 'Художественная литература'),
(4, 'Детство', 'Художественная литература'),
(4, 'Старуха Изергиль', 'Художественная литература'),
(5, 'Преступление и наказание', 'Художественная литература'),
(5, 'Братья Карамазовы', 'Художественная литература'),
(7, 'В дурном обществе', 'Художественная литература'),
(8, 'Гранатовый браслет', 'Художественная литература'),
(8, 'Чудесный доктор', 'Художественная литература'),
(9, 'Герой нашего времени', 'Художественная литература'),
(10, 'Гроза', 'Художественная литература'),
(10, 'Бесприданница', 'Художественная литература'),
(10, 'Волки и овцы', 'Художественная литература'),
(11, 'Евгений Онегин', 'Художественная литература'),
(11, 'Капитанская дочка', 'Художественная литература'),
(11, 'Дубровский', 'Художественная литература'),
(11, 'Пиковая дама', 'Художественная литература'),
(12, 'Черный обелиск', 'Художественная литература'),
(12, 'Триумфальная арка', 'Художественная литература'),
(12, 'Три товарища', 'Художественная литература'),
(12, 'ГЭМ', 'Художественная литература'),
(13, 'Анна Каренина', 'Художественная литература'),
(13, 'Война и мир', 'Художественная литература'),
(13, 'Детство', 'Художественная литература'),
(14, 'Крыжовник', 'Художественная литература'),
(14, 'О любви', 'Художественная литература'),
(14, 'Вишневый сад', 'Художественная литература'),
(14, 'Человек в футляре', 'Художественная литература');
insert into instances(book_id, publisher, publication_year, total_count) values
(1, 'Омега', 1989, 3),
(2, 'Аванта', 2004, 4),
(3, 'Омега', 2008, 2),
(4, 'Омега', 2008, 4),
(4, 'Самовар', 1989, 3),
(5, 'Омега', 2008, 3),
(6, 'Азбука', 1989, 3),
(7, 'Омега', 2004, 3),
(8, 'Аванта', 1989, 5),
(9, 'Омега', 2008, 6),
(10, 'Омега', 1989, 4),
(11, 'Азбука', 2004, 7),
(12, 'Самовар', 1989, 4),
(13, 'Самовар', 2021, 2),
(14, 'Вера', 2021, 7),
(15, 'Омега', 2008, 4),
(15, 'Вера', 2008, 3),
(16, 'Азбука', 2021, 5),
(17, 'Самовар', 2008, 1),
(18, 'Омега', 2008, 4),
(18, 'Вера', 2004, 6),
(19, 'Самовар', 2021, 3),
(20, 'Вера', 2008, 1),
(21, 'Аванта', 2004, 7),
(22, 'Омега', 1989, 9),
(22, 'Вера', 2021, 3),
(23, 'Омега', 2004, 5),
(23, 'Аванта', 1989, 2),
(24, 'Самовар', 2021, 6),
(25, 'Азбука', 2004, 6),
(26, 'Аванта', 1989, 3),
(27, 'Омега', 2004, 3),
(28, 'Самовар', 2004, 4),
(28, 'Аванта', 1989, 1),
(28, 'Омега', 2021, 3),
(29, 'Азбука', 2021, 5),
(30, 'Омега', 1989, 5),
(31, 'Аванта', 2004, 7),
(32, 'Аванта', 1989, 6),
(33, 'Омега', 2004, 4);
insert into readers(reader_name, phone_number, address) values
('Ефимов Гордий Валентинович', '89408690560', 'въезд Ленина, 19'),
('Коновалов Ефим Витальевич', '89044759205', 'пл. Ленина, 82'),
('Ларионова Есения Марковна', '89017462938', 'спуск Гагарина, 28'),
('Беляков Гордий Ростиславович', '89227593847', 'пр. Ломоносова, 40'),
('Лаврова Варвара Семёновна', '89214750098', 'ул. Славы, 77'),
('Лебедев Кирилл Михайлович', '89914837495', 'спуск Домодедовская, 55'),
('Аксенова Алиса Мироновна', '89962748395', 'ул. Бухарестская, 53'),
('Федорова Кира Артёмовна', '89024758397', 'проезд Славы, 93'),
('Молчанов Максим Глебович', '89013345802', 'бульвар Будапештсткая, 16'),
('Ушакова Елизавета Макаровна', '89059857683', 'шоссе Гоголя, 19'),
('Морозов Василий Владиславович', '88314573055', 'пл. Балканская, 79'),
('Тарасова Анна Валерьевна', '89885748556', 'ул. Ладыгина, 17'),
('Баранов Александр Иванович', '89994827600', 'ул. Бухарестская, 25'),
('Александрова Анастасия Львовна', '89553224306', 'ул. Бухарестская, 25');

CREATE FUNCTION library.borrowings_inc() RETURNS trigger AS $emp_stamp$
    BEGIN
		update instances set borrowed_count = borrowed_count + 1 where instance_id = NEW.instance_id;
        RETURN NEW;
    END;
$emp_stamp$ LANGUAGE plpgsql;
CREATE TRIGGER Borrowed_Increment
AFTER INSERT
ON borrowings
FOR EACH ROW
EXECUTE PROCEDURE borrowings_inc();

CREATE FUNCTION library.borrowings_del() RETURNS trigger AS $emp_stamp$
    BEGIN
		update instances set borrowed_count = borrowed_count - 1 where instance_id = OLD.instance_id;
        RETURN NEW;
    END;
$emp_stamp$ LANGUAGE plpgsql;
CREATE TRIGGER Borrowed_Delete
AFTER DELETE
ON borrowings
FOR EACH ROW
EXECUTE PROCEDURE borrowings_del();

insert into borrowings(reader_id, instance_id, borrowing_date, return_date) values
(1, 8, '2021-12-01', '2021-12-15'),
(1, 10, '2021-12-01', '2021-12-15'),
(1, 18, '2021-12-01', '2021-12-15'),
(7, 10, '2021-12-01', '2021-12-15'),
(5, 10, '2021-12-01', '2021-12-15'),
(9, 9, '2021-12-03', '2021-12-17'),
(13, 17, '2021-12-04', '2021-12-18'),
(13, 28, '2021-12-04', '2021-12-18'),
(10, 9, '2021-12-07', '2021-12-21'),
(3, 28, '2021-12-07', '2021-12-21'),
(5, 9, '2021-12-10', '2021-12-24'),
(5, 29, '2021-12-10', '2021-12-24');